These warnig after - deletion on librarian_dashboard.php page

Warning: Undefined array key "title" in C:\xampp\htdocs\LMS\librarian_dashboard.php on line 15

Warning: Undefined array key "author" in C:\xampp\htdocs\LMS\librarian_dashboard.php on line 16

Warning: Undefined array key "category_id" in C:\xampp\htdocs\LMS\librarian_dashboard.php on line 17

Warning: Undefined array key "description" in C:\xampp\htdocs\LMS\librarian_dashboard.php on line 18



---   (  done)  to create a real time crud operation message service eith students for manager 

----
(Done )Give a warm welcome to every student with their name on their dashboard and same for manager after login and if their respective session is set 

-------

( Done ) Have to add a proper navbar on every page to describe each page


----------

Notice board for manager to give some message to students on their notice board section




 ------------------------Every page loop creation 

----  (  This feature has been added  )   ----Add good css style on each page 

 ------- Error handling like if there is no books to delete then display message to the librarian

 same if there is no books requested by the student then in his/her issued book section show you have not taken any book yet



 ---------- ( This feature has been added ) Add a feature a issue a book to the student by the librarian approval on student request for a book----


  