---Every time when i do some work on a page and then press back to go previous page then it ask every time Confirm Form Resubmission and shows me this  - Confirm Form Resubmission This webpage requires data that you entered earlier in order to be properly displayed. You can send this data again, but by doing so you will repeat any action this page previously performed.
Press the reload button to resubmit the data needed to load the page.
ERR_CACHE_MISS (Solution - You can redirect on the pages on you are going)

----( Rishabh sir's demand) -- add barcode reader on books for approval by librarian to students


--- add a return book button on student_dashboard.php page your issued books section by which student can return their issued book to the database on librarian approval and student can request new book from librarian which come into their accout if the librarian approves


---- add filter to search things on books_library.php page for students.


---- Add filter + sorting for manager on their respective dashboard to see students query through sorting & searching. Ex- see students of bca , b.ed etc.


--- add return time for books and penality for late 

---- add some chart , bar and graph statical data on manager dashboard page for different things like , how many students visit last day/week/month/year .. how much book we have in library .. etc.


-- on any page when after working on page when i click back to previous page then it asks every time to reload the page , i don't want to reload each & every time please fix it.

-- ( done )don't replace the notice of sir on sir_notice page for student instead create a sequence of past notices and show the last Posted/ or you can say show the latest notice of sir and after that below latest notice all past notices should be shown.


--- update header footer & css of sir's message page and sir notice page 

---- ( done) upload all files on server with database and working position

---   (  done)  to create a real time crud operation message service eith students for manager 

----
(Done )Give a warm welcome to every student with their name on their dashboard and same for manager after login and if their respective session is set 

-------

( Done ) Have to add a proper navbar on every page to describe each page


----------

Notice board for manager to give some message to students on their notice board section




 ------------------------Every page loop creation 

----  (  done  )   ----Add good css style on each page 

 ------- Error handling like if there is no books to delete then display message to the librarian

 same if there is no books requested by the student then in his/her issued book section show you have not taken any book yet



 ---------- ( done ) Add a feature a issue a book to the student by the librarian approval on student request for a book----


  